#Setting the right application
alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs -nw"
#Commonly used Directories
alias insights_env="source ~/Envs/insights/bin/activate"
alias insights_dir="cd ~/Spensa/insights/insights"
alias wbc="cd ~/Spensa/research_and_development/WBC_Model"

export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin
export PATH=$PATH:~/config_settings/scripts

# added by Anaconda2 4.3.0 installer
export PATH="//anaconda/bin:$PATH"

##
# Your previous /Users/david/.bash_profile file was backed up as /Users/david/.bash_profile.macports-saved_2017-11-20_at_12:37:47
##

# MacPorts Installer addition on 2017-11-20_at_12:37:47: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.



ECHO '************************************************************************'
ECHO "H M L"
ECHO "H M L"
ECHO "H M L"
ECHO '************************************************************************'

